# FULL_NAME=karuna
# AGE=25
# IS_MARRIED=false
# //any thing in .nev file is string ex:25,karuna,false all are string
# //value should be in uooercase and word is separated in (_)


EMAIL=karyanna7@gmail.com
PASSWORD=okis rreo gfgh txec
SECRET_KEY=shoes
PORT=8001
DB_URL=`mongodb://0.0.0.0:27017/shoes`
#  DB_URL=`mongodb+srv://karuna:karuna@cluster0.rhf5vty.mongodb.net/myproject`